<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softwindtech</title>
    <link
      rel="shortcut icon"
      href="logo/Swt_logo_white1.png"
      type="image/x-icon"
    />

    <!--=====================
    Font-awesome CDN Link  
    =========================-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--=====================
    Google Front Link 
    =========================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Fugaz+One&family=Gruppo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!--=======================
    This is a style  sheet start
    ===========================-->

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <!--===================================
        ===This is a container Start
        ===================================-->
    <div class="container">
      <!-- This is a header section  -->
      <header>
        <div class="headerContainer">
          <div class="treeLine">
            <a href=""><i class="fa-solid fa-bars"></i></a>
          </div>

          <div class="logo">
            <a href=""><img width="230px" src="logo/Swt_logo_black.08570572.png" alt="" /></a>
          </div>

          <nav>
            <div class="navbar">
              <div class="navmanu">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Protfolio</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Contact Us</a></li>
                  <span class="letsTalk"><a href="">Let's Talk</a></span>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- This is a header end -->

      <br /><br /><br />

      <main>
        <div class="mainContainer">
          <div class="firsSection">
            <div class="firstHeadingimags"></div>
            <div class="roundShape">
              <div class="textarear">
                <h2>
                  Softwind Tech <br />
                  is a global IT <br />
                  and digital <br />transformation champion
                </h2>
                <br /><br />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt praesentium dolor alias officia magni, quos ab soluta
                  eveniet aliquam commodi voluptatem possimus. Voluptatibus
                  quidem vero fugit vitae suscipit, molestiae accusamus.
                </p>
              </div>
              <button class="getStartedBtn"><a href="">Get Started</a></button>
            </div>
          </div>


          <!--=================================
              This is a second Section Start 
           ================================== -->
          <div class="secondSection">
            <div class="second_container">
              <div class="second_Left">
                <h1>
                  <span>WHAT WE DO </span> <br />
                  Does more <br />
                  then ever platform <br />
                  to achieve <br />
                  goal stages
                </h1>
              </div>

              <div class="second_Right">
                <div class="second_right_child1">
                  <i class="fa-solid fa-code second_right_6icon"></i>
                  <h3>Web Application Development</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Rem modi iure corporis expedita nemo doloremque beatae
                    libero laborum autem repellat, provident aspernatur, quod at
                    aut consequatur accusantium laboriosam dolorum esse!
                  </p>
                </div>

                <div class="second_right_child2">
                  <i class="fa-solid fa-laptop-code second_right_6icon"></i>
                  <h3>UX/UI Web Design</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Rem modi iure corporis expedita nemo doloremque beatae
                    libero laborum autem repellat, provident aspernatur, quod at
                    aut consequatur accusantium laboriosam dolorum esse!
                  </p>
                </div>

                <div class="second_right_child3">
                  <i class="fa-solid fa-cart-plus second_right_6icon"></i>
                  <h3>E-Commerce Development</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Incidunt dolore consequatur obcaecati necessitatibus aliquid
                    laboriosam ea. In ratione vel placeat veniam, accusamus ad!
                    Ullam temporibus explicabo error nesciunt similique
                    repellendus.
                  </p>
                </div>

                <div class="second_right_child4">
                  <i class="fa-solid fa-snowflake second_right_6icon"></i>
                  <h3>React Application Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi, dolorem? Amet ipsam maiores ut, commodi
                    laudantium nobis tempora, fuga quia possimus expedita optio!
                    Earum commodi recusandae neque voluptas? Dolor, delectus.
                  </p>
                </div>

                <div class="second_right_child5">
                  <i class="fa-solid fa-microchip second_right_6icon"></i>
                  <h3>Search Engine Optimization (SEO)</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Molestias quasi eligendi, qui praesentium error distinctio,
                    possimus ad facere, aperiam dolore ducimus dolorem suscipit
                    voluptas adipisci doloremque? Suscipit fuga fugit
                    perspiciatis
                  </p>
                </div>

                <div class="second_right_c hild6">
                  <i class="fa-solid fa-globe second_right_6icon"></i>
                  <h3>Progressive Web App</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Possimus, quam! Facere, iure dolores magni dolore
                    repellendus dolor necessitatibus, sunt eaque vero voluptates
                    delectus. Ipsam a soluta exercitationem, quibusdam ad illo.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--=====================================
          ======This is a second Section End =====
          =========================================-->


          <!--=====================================
          ======This is a thirdSection Start =====
          =========================================-->

          <div class="thirdSection">
            <div class="third_Section_Left_Div">
              <div class="third_Section_left_Child">
                <div class="animation_div">
                  <h5>CAPABILITIES</h5>
                  <p>
                    Services we provide to your business needs, Let's have a
                    look.
                  </p>
                  <button class="view_Btn">View Services »</button>
                </div>
              </div>
            </div>

            <div class="third_Section_Right_Div">
              <div class="third_Section_right_Child">
                <div class="animation_div">
                  <h5>CAPABILITIES</h5>
                  <p>
                    Services we provide to your business needs, Let's have a
                    look.
                  </p>
                  <button class="view_Btn">View Services »</button>
                </div>
              </div>
            </div>
          </div><br><br>

          <!--=====================================
          ======This is a thirdSection End =====
          =========================================-->


          <!--=====================================
          ======This is a four_Section Start =====
          =========================================-->

          <div class="four_Section">
            <div class="four_section_left">
              <p
                style="
                  padding: 20px 40px;
                  color: black;
                  font-size: 20px;
                  font-weight: bold;
                "
              >
                CAPABILITIES
              </p>
              <h1>
                Lorem ipsum
                dolor sit
                amet consectetur <br />
                adipisicing elit <br />
                Cupiditate
                possimus <br />
                minima voluptates 
                quam <br /> incidunt numquam <br />
                aperiam,
                sunt similique!
              </h1>
            </div>
            <div class="four_section_right">
              <div class="four_section_right_ul_li">
                <ul>
                  <li>
                    <details>
                      <summary>
                        Lorem ipsum consectetur voluptate deserunt earum
                        molestiae?
                      </summary>
                      <p class="four_section_right_ul_li_pera">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam quas sit, ab consectetur voluptate fugit
                        deserunt earum molestiae minima deleniti corporis,
                        culpa, quo eum voluptas voluptatibus dolorum delectus
                        possimus libero?
                      </p>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>
                        consectetur voluptate fugit deserunt earum molestiae or
                        sit amet?
                      </summary>
                      <p class="four_section_right_ul_li_pera">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam quas sit, ab consectetur voluptate fugit
                        deserunt earum molestiae minima deleniti corporis,
                        culpa, quo eum voluptas voluptatibus dolorum delectus
                        possimus libero?
                      </p>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>
                        Lorem ipsum consectetur voluptate deserunt earum
                        molestiae ?
                      </summary>
                      <p class="four_section_right_ul_li_pera">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam quas sit, ab consectetur voluptate fugit
                        deserunt earum molestiae minima deleniti corporis,
                        culpa, quo eum voluptas voluptatibus dolorum delectus
                        possimus libero?
                      </p>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>
                        consectetur voluptate fugit deserunt earum molestiae ?
                      </summary>
                      <p class="four_section_right_ul_li_pera">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam quas sit, ab consectetur voluptate fugit
                        deserunt earum molestiae minima deleniti corporis,
                        culpa, quo eum voluptas voluptatibus dolorum delectus
                        possimus libero?
                      </p>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>
                        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet?
                      </summary>
                      <p class="four_section_right_ul_li_pera">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam quas sit, ab consectetur voluptate fugit
                        deserunt earum molestiae minima deleniti corporis,
                        culpa, quo eum voluptas voluptatibus dolorum delectus
                        possimus libero?
                      </p>
                    </details>
                  </li>
                </ul>
              </div>
            </div>
          </div>


          <!--=====================================
          ======This is a four_Section End ========
          =========================================-->


          <!--=========================================
          ===This is a five_section_progessbar Start ==
          =============================================-->

          <div class="five_section_progessbar">
            <div class="five_section_container">
              <h2>Web & App Development</h2>
              <div class="progess_bar">
                <div class="Web_App_Development"><span>90%</span></div>
              </div>

              <h2>Media buying & Analytics</h2>
              <div class="progess_bar">
                <div class="Media_buying_Analytics"><span>85%</span></div>
              </div>

              <h2>Content Creation</h2>
              <div class="progess_bar">
                <div class="Content_Creation"><span>80%</span></div>
              </div>

              <h2>Interactive Marketing</h2>
              <div class="progess_bar">
                <div class="Interactive_Marketing"><span>70%</span></div>
              </div>

              <h2>ERP & Software</h2>
              <div class="progess_bar">
                <div class="ERP_Software"><span>90%</span></div>
              </div>
            </div>
          </div>


          <!--=========================================
          ===This is a five_section_progessbar Start ==
          =============================================-->



          <!--=========================================
          ===This is a six_section_client_list Start ==
          =============================================-->

          <div class="six_section_client_list">
            <div class="six_section_client_container">
              <div class="client_logo_list">
                <div class="image-box1 image-box">
                  <img
                    class="images images1"
                    src="all_company_logo/ad-words.png"
                    alt=""
                  />
                </div>
                <div class="image-box2 image-box">
                  <img
                    class="images images2"
                    src="all_company_logo/3m.png"
                    alt=""
                  />
                </div>
                <div class="image-box3 image-box">
                  <img
                    class="images images3"
                    src="all_company_logo/adidas.png"
                    alt=""
                  />
                </div>
                <div class="image-box4 image-box">
                  <img
                    class="images images4"
                    src="all_company_logo/aecom.png"
                    alt=""
                  />
                </div>
                <div class="image-box5 image-box">
                  <img
                    class="images images5"
                    src="all_company_logo/astrazeneca.png"
                    alt=""
                  />
                </div>
                <div class="image-box6 image-box">
                  <img
                    class="images images6"
                    src="all_company_logo/huawei.png"
                    alt=""
                  />
                </div>
                <div class="image-box7 image-box">
                  <img
                    class="images images7"
                    src="all_company_logo/ibm.png"
                    alt=""
                  />
                </div>
                <div class="image-box8 image-box">
                  <img
                    class="images images8"
                    src="all_company_logo/logo (1).png"
                    alt=""
                  />
                </div>
                <div class="image-box8 image-box">
                  <img
                    class="images images9"
                    src="all_company_logo/mcdonalds.png"
                    alt=""
                  />
                </div>
                <div class="image-box9 image-box">
                  <img
                    class="images images10"
                    src="all_company_logo/microsoft.png"
                    alt=""
                  />
                </div>
                <div class="image-box10 image-box">
                  <img
                    class="images images11"
                    src="all_company_logo/nike.png"
                    alt=""
                  />
                </div>
                <div class="image-box11 image-box">
                  <img
                    class="images images12"
                    src="all_company_logo/johnson-and-johnson.png"
                    alt=""
                  />
                </div>
                <div class="image-box12 image-box">
                  <img
                    class="images images13"
                    src="all_company_logo/asus.png"
                    alt=""
                  />
                </div>
                <div class="image-box13 image-box">
                  <img
                    class="images images14"
                    src="all_company_logo/dell.png"
                    alt=""
                  />
                </div>
                <div class="image-box14 image-box">
                  <img
                    class="images images15"
                    src="all_company_logo/xing.png"
                    alt=""
                  />
                </div>
                <div class="image-box15 image-box">
                  <img
                    class="images images16"
                    src="all_company_logo/storyset.png"
                    alt=""
                  />
                </div>
                <div class="image-box17 image-box">
                  <img
                    class="images images17"
                    src="all_company_logo/electronics-arts.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>


          <!--=========================================
          ===This is a six_section_client_list Start ==
          =============================================-->



          <!--===================================
          ===This is a seven_section Start =====
          ========================================-->

          <div class="seven_section">
            <div class="seven_container">
              <div class="seven_first_section seven_4div">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <p
                  style="font-size: 40px; font-weight: bold; padding: 20px 40px"
                >
                  1400
                </p>
                <p
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    padding-bottom: 20px;
                  "
                >
                  Cups of Coffee
                </p>
                <p
                  style="
                    color: #3b3b3b;
                    text-align: left;
                    font-family: 'PT Sans', serif;
                  "
                >
                  Welcome to SoftwindTech and have a cup of coffee anytime at
                  our premise. Your satisfaction of Betsafe is guaranteed.
                </p>
              </div>

              <div class="seven_second_section seven_4div">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <p
                  style="font-size: 40px; font-weight: bold; padding: 20px 40px"
                >
                  18
                </p>
                <p
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    padding-bottom: 20px;
                  "
                >
                  Awards Won
                </p>
                <p
                  style="
                    color: #3b3b3b;
                    text-align: left;
                    font-family: 'PT Sans', serif;
                  "
                >
                  Awards are simple. We are winning hearts.
                </p>
              </div>

              <div class="seven_third_section seven_4div">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <p
                  style="font-size: 40px; font-weight: bold; padding: 20px 40px"
                >
                  39
                </p>
                <p
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    padding-bottom: 20px;
                  "
                >
                  Satisfied Clients
                </p>
                <p
                  style="
                    color: #3b3b3b;
                    text-align: left;
                    font-family: 'PT Sans', serif;
                  "
                >
                  There is no such tool to measure satisfaction. The feedback
                  comes from work, and from the willingness of our clients that
                  they keep on working with us all through the years.
                </p>
              </div>

              <div class="seven_four_section seven_4div">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <p
                  style="font-size: 40px; font-weight: bold; padding: 20px 40px"
                >
                  39
                </p>
                <p
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    padding-bottom: 20px;
                  "
                >
                  Projects Finished
                </p>
                <p
                  style="
                    color: #3b3b3b;
                    text-align: left;
                    font-family: 'PT Sans', serif;
                  "
                >
                  Since we started working, we have grown with our clients, and
                  that has reflected through our projects accomplished and
                  project Wazamba online casino this are still rolling.
                </p>
              </div>
            </div>
          </div>

          <!--===================================
          ===This is a seven_section End =====
          ========================================-->
        </div>
      </main>

      <footer>

        <!--===================================
          ===This is a footer_container Start =====
          ========================================-->

        <div class="footer_container">
          <div class="footer_content">
            <div class="footer_logo footer_4div">
              <img style="margin-left: 50px;" src="logo/Swt_logo_white.png" alt="This is a logo" />
            </div>

            <div class="footer_address footer_4div">
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  padding-bottom: 30px;
                  font-family: 'PT Sans', serif;
                "
              >
                Address
              </p>
              <p style="font-family: 'PT Sans', serif">
                House: 73, Road-13/A, Block: D, Banani, Dhaka-1213, Bangladesh
              </p>
            </div>
            <div class="footer_email footer_4div">
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  padding-bottom: 20px;
                  font-family: 'PT Sans', serif;
                "
              >
                Emailb
              </p>
              <p style="font-family: 'PT Sans', serif">info@softwindtech.com</p>
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  padding-bottom: 10px;
                  font-family: 'PT Sans', serif;
                "
              >Phone
              </p>
              <p style="font-family: 'PT Sans', serif">01730-433711</p>
            </div>

            <div class="footer_navigate footer_4div">
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  padding-bottom: 30px;
                  font-family: 'PT Sans', serif;
                "
              >
                Navigate
              </p>
              <p style="font-family: 'PT Sans', serif; padding-bottom: 20px">
                Contact Us <br />
                Privacy-Policy
              </p>
              <i
                style="
                  font-size: 25px;
                  padding: 8px;
                  transition: 0.3s ease-in-out;
                  border-radius: 4px;
                "
                class="fa-brands fa-facebook"
              ></i>
              <i
                style="
                  font-size: 25px;
                  padding: 8px;
                  transition: 0.3s ease-in-out;
                  border-radius: 4px;
                "
                class="fa-brands fa-linkedin"
              ></i>
              <i
                style="
                  font-size: 25px;
                  padding: 8px;
                  transition: 0.3s ease-in-out;
                  border-radius: 4px;
                "
                class="fa-brands fa-youtube"
              ></i>
            </div>
          </div>

          <div class="footer_secotion_2nd">
            <p style="color: white; float: left; margin-left: 50px; font-family: 'PT Sans', serif">
              &copy; 2025 Softwind Tech Develop by Rasel Ahmed
            </p>
            <p
              style="
                color: white;
                padding-left: 1000px;
                font-family: 'PT Sans', serif;
              "
            >
              All right reserved.
            </p>
          </div>
        </div>

        <!--===================================
          ===This is a footer_container End =====
          ========================================-->
      </footer>
    </div>
  </body>
</html>
